[gd_scene load_steps=3 format=3 uid="uid://dijbrnpa04w7y"]

[ext_resource type="AudioStream" uid="uid://b50j7snrhorp5" path="res://sounds/music.wav" id="1_8nuar"]
[ext_resource type="Script" path="res://sounds/audio_stream_player.gd" id="2_n6fji"]

[node name="Audio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8nuar")
autoplay = true
bus = &"Music"
script = ExtResource("2_n6fji")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
